spring.application.name=kioback

#? ??? ???? ??? ???? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/capps
spring.datasource.username=root
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update




